   GOOGLE_ID="667504023555-7lqbb3m68prrf42ebem1so77ndo9l8pf.apps.googleusercontent.com"
    GOOGLE_SECRET="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"
    MONGODB_URI="mongodb+srv://moseschisango2:u8qtiALiCXRL3IOu@cluster0.cfok6fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    S3_ACCESS_KEY="AKIAQZGDBU6WO7AA45AY"
    S3_SECRET_ACCESS_KEY="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"